{
  "name": "snarbles-supabase-mcp",
  "version": "1.0.0",
  "description": "Supabase MCP integration for Snarbles token creation platform with advanced analytics",
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}",
        "SUPABASE_URL": "${env:NEXT_PUBLIC_SUPABASE_URL}"
      }
    }
  },
  "capabilities": [
    "analytics",
    "database_queries",
    "real_time_insights",
    "predictive_analytics"
  ]
}
